// tower-id(from TowerType enum) upgrade-id(unique per tower) required_upgrade_id \t name \t description \t upgrade_price reload_time(decrease) range(increase) damage(increase) projectile_area_of_effect(increase)(explosion/slowing effect size) slowing_amount(increase)(how much it slows, percentage), slowing_duration(increase)(how long in seconds it slows)
//
// SNOWMAN
00 00 -1 Increased range						This upgrade increases the range.									003 0.00 200 000 000 000 000
00 01 00 Increased range (Mk2)					This upgrade dramatically inreases the range.						005 0.00 400 000 000 000 000
00 02 -1 Increased slow effect					This upgrade increases the slow down effect.						004 0.00 000 000 050 010 000
00 03 02 Increased slow effect duration			This upgrade increases the time enemies spent slowed down.			006 0.00 000 000 050 000 003
//
// SNOWBALL_THROWER
01 00 -1 Increased range						This upgrade increases the range.									004 0.00 200 000 000 000 000
01 01 00 Increased range (Mk2)					This upgrade dramatically increases the range.						005 0.00 400 000 000 000 000
01 02 -1 Increased damage						This upgrade increases the damage.									004 0.00 000 005 000 000 000
01 03 02 Increased damage (Mk2)					This upgrade dramatically increases the damage.						006 0.00 000 010 000 000 000
01 04 -1 Increased firerate						This upgrade increases the firerate.								010 0.05 000 000 000 000 000
//
// WATER_BALLOON
02 00 -1 Increased explosion radius				This upgrade increases the range of the explosion.					005 0.00 000 000 050 000 000
02 01 00 Increased explosion radius (Mk2)		This upgrade increases the range of the explosion.					015 0.00 000 000 050 000 000
02 02 -1 Increased damage						This upgrade increases the damage.									004 0.00 000 005 000 000 000
02 03 02 Increased damage (Mk2)					This upgrade dramatically increases the damage.						006 0.00 000 010 000 000 000
//
// ICICLE_LAUNCHER
03 00 -1 Increased firerate						This upgrade increases the firerate.								010 0.05 000 000 000 000 000
03 01 00 Increased firerate (Mk2)				This upgrade increases the firerate.								015 0.03 000 000 000 000 000
03 02 -1 Increased damage						This upgrade increases the damage.									004 0.00 000 005 000 000 000
03 03 02 Increased damage (Mk2)					This upgrade dramatically increases the damage.						006 0.00 000 010 000 000 000
//
// SNOWBLOWER
04 00 -1 Increased damage						This upgrade increases the damage.									004 0.00 000 005 000 000 000
04 01 01 Increased damage (Mk2)					This upgrade dramatically increases the damage.						006 0.00 000 010 000 000 000
//
// MAMMOTH
// Isn't implemented in the game, so no point making upgrades
//
// ICE_WIZARD
06 00 -1 Increased firerate						This upgrade increases the firerate.								010 0.05 000 000 000 000 000
06 01 00 Increased firerate (Mk2)				This upgrade increases the firerate.								015 0.03 000 000 000 000 000
06 02 -1 Increased damage						This upgrade increases the damage.									004 0.00 000 005 000 000 000
06 03 02 Increased damage (Mk2)					This upgrade dramatically increases the damage.						006 0.00 000 010 000 000 000
//
// HOUSE
07 00 -1 Increase spawn rate					Increases the rate at which units are spawned.						010 1.00 000 000 000 000 000
07 01 00 Increase spawn rate (Mk2)				Increases the rate at which units are spawned.						010 1.00 000 000 000 000 000
07 02 -1 Increased damage						This upgrade increases the damage.									004 0.00 000 005 000 000 000
07 03 02 Increased damage (Mk2)					This upgrade dramatically increases the damage.						006 0.00 000 010 000 000 000